{
 "name": "test",
 "version": "0.1.0",
 "private": true,
 "dependencies": {
  "@craco/craco": "^6.2.0",
  "@testing-library/jest-dom": "^5.11.4",
  "@testing-library/react": "^11.1.0",
  "@testing-library/user-event": "^12.1.10",
  "axios": "^0.21.1",
  "bootstrap": "^5.0.2",
  "classnames": "^2.3.1",
  "concurrently": "^6.2.0",
  "connected-react-router": "^6.9.1",
  "css-vars": "^2.3.0",
  "history": "^4.10.1",
  "http-server": "^0.12.3",
  "i": "^0.3.6",
  "json-server": "^0.16.3",
  "lorem-ipsum": "^2.0.3",
  "node-sass": "^5.0.0",
  "npm": "^7.20.1",
  "ramda": "^0.27.1",
  "react": "^17.0.2",
  "react-animated-css": "^1.2.1",
  "react-dom": "^17.0.2",
  "react-media": "^1.10.0",
  "react-redux": "^7.2.4",
  "react-responsive": "^8.2.0",
  "react-router-dom": "^5.2.0",
  "react-scripts": "4.0.3",
  "react-transition-group": "^4.4.2",
  "redux": "^4.1.0",
  "redux-devtools-extension": "^2.13.9",
  "redux-thunk": "^2.3.0",
  "reselect": "^4.0.0",
  "rimraf": "^2.7.1",
  "sass-rem": "^2.0.1",
  "styled-components": "^5.3.0",
  "superagent": "^6.1.0",
  "web-vitals": "^1.0.1"
 },
 "scripts": {
  "start": "npx concurrently \"craco start --config ./craco.config.js\" \"npm run navMenu\" \"npm run makeup\"",
  "build": "craco build --config ./craco.config.js",
  "test": "craco test --config ./craco.config.js",
  "eject": "craco eject --config ./craco.config.js",
  "dataRun": "npx concurrently \"npm run makeup\"",
  "server": "npx http-server build -p 8000",
  "makeup": "npx json-server -w data/makeup.json -p 4002",
  "users": "npx json-server -w data/users.json -p 4003",
  "navMenu": "npx json-server -w data/navMenu.json -p 4004",
  "remove": "npx rimraf build dist"
 },
 "author": "Hayk Ghazaryan <hike.kazarian@gmail.com> (https://github.com/kazarion)",
 "engines": {
  "node": ">=16.3.0",
  "npm": ">=7.15.1"
 },
 "repository": {
  "type": "git",
  "url": "git+ssh@github.com:kazarion/react-tasks.git"
 },
 "keywords": [
  "frontend",
  "template"
 ],
 "eslintConfig": {
  "extends": [
   "react-app",
   "react-app/jest"
  ]
 },
 "browserslist": {
  "production": [
   ">0.2%",
   "not dead",
   "not op_mini all"
  ],
  "development": [
   "last 1 chrome version",
   "last 1 firefox version",
   "last 1 safari version"
  ]
 },
 "devDependencies": {
  "cross-env": "^7.0.3",
  "nodemon": "^2.0.12",
  "shortid": "^2.2.16"
 }
}
